{
  "name": "HAIMPANG",
  "short_name": "HAIMPANG",
  "description": "A personal match-3 gift app.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff8f6",
  "theme_color": "#ff8aae",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "2048x2048",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "2048x2048",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
